DOMAIN=http://localhost:8080
REACT_APP_DOMAIN=$DOMAIN
REACT_APP_POST=$DOMAIN/post
REACT_APP_GROUP=$DOMAIN/group
REACT_APP_USER=$DOMAIN/user
REACT_APP_PICTURE=$DOMAIN/picture
REACT_APP_LOGIN=$DOMAIN/login